void  main () {
  Список < String > student =  < String > [
    'Чингиз' ,
    'Тимур' ,
    'Анель' ,
    'Иван' ,
    'Камиль' ,
    'Михаил' ,
    'Азат' ,
    'Дамир' ,
    'Хасан' ,
    'Нурали' ,
    'Сара' ,
    'Влад' ,
    'Азамат' ,
    'Азат' ,
    'Александр' ,
    'Карим' ,
  ];

  for ( int i =  0 ; i < student.length; i ++ ) {
    печать (студенты [i]);
  }
  печать ( '------------' );
  for ( int i =  0 ; i < student.length; i ++ ) {
    if (i.isOdd) {
      печать (студенты [i]);
    }
  }
}
